GET http://192.168.56.1:999/chat?token=TN11EN HTTP/1.1
Host: 192.168.56.1:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru,be;q=0.8


HTTP/1.1 200 OK
Date: Sun, 27 Mar 2016 08:37:00 GMT
Access-control-allow-origin: *
Content-length: 73

{"messages":["privet","asda","asdasd","asdasd","asdas"],"token":"TN51EN"}