29.03.2016 08:04:16[by.bsu.up.chat.server.ServerHandler] request begin
29.03.2016 08:04:16[by.bsu.up.chat.server.ServerHandler] method POST
29.03.2016 08:04:16[by.bsu.up.chat.server.ServerHandler] Received new message from user: asdasdasdasdasda
29.03.2016 08:04:16[by.bsu.up.chat.server.ServerHandler] response: history size= 1
29.03.2016 08:04:16[by.bsu.up.chat.server.ServerHandler] response sent
29.03.2016 08:04:16[by.bsu.up.chat.server.ServerHandler] request end
29.03.2016 08:04:33[by.bsu.up.chat.server.ServerHandler] request begin
29.03.2016 08:04:33[by.bsu.up.chat.server.ServerHandler] method POST
29.03.2016 08:04:33[by.bsu.up.chat.server.ServerHandler] Received new message from user: asdasdasdasdasda
29.03.2016 08:04:33[by.bsu.up.chat.server.ServerHandler] response: history size= 2
29.03.2016 08:04:33[by.bsu.up.chat.server.ServerHandler] response sent
29.03.2016 08:04:33[by.bsu.up.chat.server.ServerHandler] request end
29.03.2016 08:04:47[by.bsu.up.chat.server.ServerHandler] request begin
29.03.2016 08:04:47[by.bsu.up.chat.server.ServerHandler] method GET
29.03.2016 08:04:47[by.bsu.up.chat.server.ServerHandler] equest parameters: token=TN11EN
29.03.2016 08:04:47[by.bsu.up.chat.server.ServerHandler] response: history size= 2
29.03.2016 08:04:47[by.bsu.up.chat.server.ServerHandler] response sent
29.03.2016 08:04:47[by.bsu.up.chat.server.ServerHandler] request end
